[Rainmeter]
Author=Embolon
Update=1000

[Metadata]


[Variables]
FontCh="Î¢ÈíÑÅºÚ"
FontIm="Impact"
FontNum="Î¢ÈíÑÅºÚ"
FontClr=255,230,0,230

; --------------------------------------------------------------------------------
; MEASURES

[InitRun]
Measure=Time
Format=%S
IfEqualValue=0
IfEqualAction=["#CURRENTPATH#HideRun.vbs"][!DisableMeasure InitRun][!EnableMeasure InitPrep]
UpdateDivider=1

[InitPrep]
Measure=Time
Format=%S
IfEqualValue=59
IfEqualAction=[!UpdateMeasure MeasureUser][!UpdateMeasure MeasureDate][!DisableMeasure InitPrep]
UpdateDivider=1
Disabled=1


[Measure30Min]
Measure=Time
Format=%M
IfEqualValue=10
IfEqualAction=["#CURRENTPATH#HideRun.vbs"]
UpdateDivider=60

[MeasureUser]
Measure=Plugin
Plugin=WebParser.dll
Url=file://#CURRENTPATH#xiami.txt
RegExp="<user>(.*)</user><date>(.*?)</date>"
StringIndex=1
UpdateDivider=-1
UpdateRate=1

[MeasureDate]
Measure=Plugin
Plugin=WebParser.dll
url=[MeasureUser]
StringIndex=2
UpdateDivider=-1
UpdateRate=1

[Measure31Min]
Measure=Time
Format=%M
IfEqualValue=31
IfEqualAction=[!UpdateMeasure MeasureUser][!UpdateMeasure MeasureDate]
UpdateDivider=60


;=========Style========================

[EngStyle]
FontSize=8
FontFace=#FontIm#
FontColor=#FontClr#
AntiAlias=1

[ChStyle]
FontColor=#FontClr#
Fontsize=8
Fontface=#FontCh#
StringStyle=BOLD
AntiAlias=1


; ------------------------------------------------------------------------------
; METERS

[BackGround]
Meter=Image
X=0
Y=0
W=145
H=33
SolidColor=0,0,0,100

[MeterUser]
Meter=String
MeasureName=MeasureUser
X=0
Y=2
MeterStyle=EngStyle
Text=%1
;LeftMouseDownAction=["#CURRENTPATH#HideRun.vbs"]

[MeterDate]
Meter=String
MeasureName=MeasureDate
X=0
Y=18
MeterStyle=ChStyle
Text=ÒÑÁ¬ÐøÇ©µ½%1Ìì
;LeftMouseDownAction=[!UpdateMeasure MeasureUser][!UpdateMeasure MeasureDate]
;LeftMouseDownAction=!Update